<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E8512A</color>
    <color name="colorPrimaryDark">#C3262E</color>
    <color name="colorAccent">#E04626</color>
    <color name="white">#ffffff</color>
    <color name="grey">#f9f6f6</color>
    <color name="placeholder">#8C2C19</color>

</resources>
